body {
  margin: 0;
  background: #222;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.grid {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(4, 150px);
  width: 1000px;
}

.tile {
  background: linear-gradient(135deg, #f78da7, #8ed1fc);
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 20px;
  position: relative;
  transition: transform 0.3s;
}

.tile span {
  background: white;
  padding: 10px;
  border-radius: 50%;
}

.tile1 {
  grid-column: 2 / 5;
  grid-row: 1 / 3;
}
.tile2 {
  grid-column: 3 / 5;
  grid-row: 3 / 5;
}
.tile3 {
  grid-column: 5 / 7;
  grid-row: 1 / 2;
}
.tile4 {
  grid-column: 5 / 7;
  grid-row: 2 / 3;
}
.tile5 {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}
.tile6 {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}
.tile7 {
  grid-column: 1 / 2;
  grid-row: 3 / 4;
}
.tile8 {
  grid-column: 1 / 2;
  grid-row: 4 / 5;
}
.tile9 {
  grid-column: 2 / 3;
  grid-row: 3 / 4;
}
.tile10 {
  grid-column: 2 / 3;
  grid-row: 4 / 5;
}
.tile11 {
  grid-column: 5 / 6;
  grid-row: 3 / 4;
}
.tile12 {
  grid-column: 6 / 7;
  grid-row: 3 / 4;
}
.tile13 {
  grid-column: 5 / 6;
  grid-row: 4 / 5;
}
.tile14 {
  grid-column: 6 / 7;
  grid-row: 4 / 5;
}

.tile:hover {
  transform: scale(1.05);
}
